{
  "name": "jest-study-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "scripts": {
    "test": "jest",
    "nocache": "jest --no-cache",
    "watch": "jest --watchAll",
    "coverage": "npx jest --coverage"
  },
  "dependencies": {
    "supertest": "^5.0.0"
  }
}
